{
  "HubTISIInfo": {
    "apiURL": "https://api-hub-qa.tisi.com.pe/", // QA API GATEWAY
    "userName": "MG02812",
    "password": "M@Jq8KE!dP" 
  },

  "SQL": "Server=10.56.1.37;Database=HUB_TISI_QA;User Id=sa;Password=TawVKvq2FbYPX2fb;MultipleActiveResultSets=true"
}
