{
  "HubTISIInfo": {
    "rutaArchivoInput": "C:\\sftp_root\\[VC_COD_DISTRIBUIDOR]\\Input\\[YYYYMMDD]_[VC_COD_DISTRIBUIDOR].TXT",
    "rutaArchivoOutputConciliados": "C:\\sftp_root\\[VC_COD_DISTRIBUIDOR]\\Output\\Conciliados\\C_[YYYYMMDD]_[VC_COD_DISTRIBUIDOR].TXT",
    "rutaArchivoOutputNoConciliados": "C:\\sftp_root\\[VC_COD_DISTRIBUIDOR]\\Output\\NoConciliados\\NC_[YYYYMMDD]_[VC_COD_DISTRIBUIDOR].TXT",
    "rutaBackup": "C:\\sftp_root\\[VC_COD_DISTRIBUIDOR]\\Output\\Backup",

    "diaProceso": "10/05/2022", //Formato: Entero ó dd/MM/yyyy

    "emailServidor": "smtp.office365.com",
    "emailDestinatario": "notificaciones-hub@tisi.com.pe",
    "emailContrasena": "Nth1508ti",
    "emailPuerto": "587",
    "emailSSL": "true",

    "emailCorreoSoporte": "zakery.robles@tisi.com.pe"
  },

  "SQL": "Server=10.56.1.37;Database=HUB_TISI_QA;User Id=sa;Password=TawVKvq2FbYPX2fb;MultipleActiveResultSets=true"
}
