{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "SentinelInfo": {
    "keysentinel": "A6F9EB5E1C84C930AB3D74A68EA5E6A1",
    "Gx_Key": "D4927BE5020B7C3753095A1FDF480505",
    "Usuario": "70436936",
    "Contrasena": "Joaquin2802" 
  },

  "SQL": "Server=10.56.1.37;Database=HUB_TISI;User Id=sa;Password=TawVKvq2FbYPX2fb;MultipleActiveResultSets=true",
  "Serilog": {
    "DefaultConnection": "Server=10.56.1.37;Database=LogHub;User Id=sa;Password=TawVKvq2FbYPX2fb;MultipleActiveResultSets=true",
    "TableName": "Logs"
  }
}